42cc-pystyle==0.0.15
BeautifulSoup==3.2.1
Django==1.8.2
Pillow==3.1.1
South==1.0.2
amqp==1.4.9
anyjson==0.3.3
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
celery==3.1.23
certifi==2015.11.20.1
cycler==0.9.0
cython==0.23.4
django-celery==3.1.17
django-debug-toolbar==1.4
django-elasticsearch-debug-toolbar==1.0.3
django-generic-ratings==0.7
django-mssql==1.7
django-slack==4.4.2
django-slack-oauth==0.5
elasticsearch==2.2.0
flake8==2.5.1
jsonfield==1.0.3
kombu==3.0.34
matplotlib==1.5.0
mccabe==0.3.1
numpy==1.10.1
opbeat==3.3
pandas==0.17.1
pep8==1.5.7
psycopg2==2.6.1
pyflakes==1.0.0
pyparsing==2.0.6
pypyodbc==1.3.3
python-dateutil==2.4.2
pythonds==1.0.1
pytz==2015.7
requests==2.9.1
rollbar==0.11.3
selenium==2.48.0
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.1.18
tornado==4.3
tqdm==3.4.0
udemy-dl==0.1.8.2
urllib3==1.14
virtualenv==14.0.1
